# java_fj_appautotest

./: .classpath  .project  build.xml  pom.xml
fengjr-rest-api/: .project  pom.xml
fengjr-rest-api/src/main/java/android/app/: Activity.java
fengjr-rest-api/src/main/java/android/content/: Context.java  SharedPreferences.java
fengjr-rest-api/src/main/java/android/content/res/: Resources.java
fengjr-rest-api/src/main/java/android/media/audiofx/: Equalizer.java
fengjr-rest-api/src/main/java/android/net/: ConnectivityManager.java  NetworkInfo.java  Uri.java
fengjr-rest-api/src/main/java/android/os/: Environment.java
fengjr-rest-api/src/main/java/android/text/: TextUtils.java
fengjr-rest-api/src/main/java/android/util/: Log.java  SAXValue.java
fengjr-rest-api/src/main/java/com/fengjr/api/: BuildConfig.java  HttpClientUtil.java  HttpRequestInterceptor.java  LogHelper.java  Network.java  R.java  REST.java  SSLFengjrSocketFactory.java  SSLTrustAllSocketFactory.java  StaticCacheHelper.java
fengjr-rest-api/src/main/java/com/fengjr/event/: AES.java  AppPreferences.java  Event.java  Request.java  Response.java
fengjr-rest-api/src/main/java/com/fengjr/event/request/: ApplyExperienceRequest.java  AuthenticatesRequest.java  BannerListRequest.java  BindCardRequest.java  CheckLoginNameRequest.java  CorporationRequest.java  CreateCreditAssignRequest.java  CreditAssignExpectedRequest.java  CreditAssignSendMobileCaptchaRequest.java  FavoriteCountRequest.java  FeedbackRequest.java  FundAccountRequest.java  FundRecordsRequest.java  FundRequest.java  IsFavoriteProjectRequest.java  IsLikeProjectRequest.java  LikeCountRequest.java  LoanDetailNewRequest.java  LoanDetailRequest.java  LoanInvestsRequest.java  LoanRequest.java  LoanUserRequest.java  LoansFilterRequest.java  LoansRequest.java  LoansSummaryRequest.java  LoginRequest.java  MarkAllRequest.java  MarkFavoriteRequest.java  MarkLikeRequest.java  MediaNewsRequest.java  MyInvestRecordAssignedAlreadyRequest.java  MyInvestRecordHoldRequest.java  MyInvestsRequest.java  OrderDetailRequest.java  PaymentInfoRequest.java  ProjectFavoritesRequest.java  ProjectInvestInfosRequest.java  ProjectInvestsRequest.java  ProjectListRequest.java  ProjectListWithOrdinalRequest.java  (+38 more)
fengjr-rest-api/src/main/java/com/fengjr/event/response/: ApplyExperienceResponse.java  AuthenticatesResponse.java  BannerListResponse.java  BindCardResponse.java  CheckLoginNameResponse.java  CorporationResponse.java  CreateCreditAssignResponse.java  CreditAssignExpectedResponse.java  CreditAssignSendMobileCaptchaResponse.java  FavoriteCountResponse.java  FeedbackResponse.java  FundAccountResponse.java  FundRecordsResponse.java  FundResponse.java  IsFavoriteProjectResponse.java  IsLikeProjectResponse.java  LikeCountResponse.java  LoanDetailEvent.java  LoanDetailNewResponse.java  LoanDetailResponse.java  LoanInvestsResponse.java  LoanResponse.java  LoanUserResponse.java  LoansFilterResponse.java  LoansResponse.java  LoansSummaryResponse.java  LoginResponse.java  MarkAllResponse.java  MarkFavoriteResponse.java  MarkLikeResponse.java  MediaNewsResponse.java  MyInvestRecordAssignedAlreadyResponse.java  MyInvestRecordHoldResponse.java  MyInvestsResponse.java  OrderDetailResponse.java  PaymentInfoResponse.java  ProjectFavoritesResponse.java  ProjectInvestInfosResponse.java  ProjectInvestsResponse.java  ProjectListResponse.java  (+43 more)
fengjr-rest-api/src/main/java/com/fengjr/model/: Agreement.java  AllProjectsItemWithOrdinal.java  Amount.java  ApiError.java  ApiError_.java  ApiResult.java  ApiResult2.java  Assessment.java  BankAccount.java  Banner.java  CareerInfo.java  Certificate.java  Certificates.java  CertificatesNew.java  Claim.java  Claims.java  CompanyInfo.java  Contact.java  ContactInfo.java  Corporation.java  CorporationExt.java  CorporationInfo.java  CorporationInfonew.java  CorporationNew.java  CorporationTime.java  CorporationUser.java  CorporationUserNew.java  CreditAssignExpectedResult.java  DeviceInfo.java  Duration.java  EducationInfo.java  Entity.java  FilterParam.java  FundAccount.java  FundRecord.java  FundRecords.java  FundingFavorite.java  FundingFavoriteExt.java  FundingInvesetExts.java  FundingInvest.java  (+68 more)
fengjr-rest-api/src/main/java/com/fengjr/model/enums/: Bank.java  BaseEnum.java  FundRecordOperation.java  FundRecordStatus.java  FundRecordType.java  InvestStatus.java  LoanPurpose.java  LoanStatus.java  LoginResult.java  MessageStatus.java  Operation.java  ProjectCategory.java  ProjectFirstPathSegmentType.java  ProjectStatus.java  (+2 more)
fengjr-rest-api/src/main/java/com/fengjr/util/: FengjrFileUtil.java
fengjr-rest-api/src/main/resources/: apis.xml
(+195 files in other folders)
